NeoDWM - neo dynamic window manager
============================
NeoDWM is a fork and refactor of DWM - dynamic window manager


Requirements
------------
In order to build NeoDWM you need:
tcc(recommended, but optional, compiler can be changed)
XLib
Xinerima(for now, until bugs without it are sorted out)
Make
Basic utils
Probably more, sumbit a issue if you get a error during build


Installation
------------
Edit config.mk to match your local setup (NewoDWM is installed into
the /usr/local namespace by default).

Afterwards enter the following command to build and install NeoDWM (if
necessary as root):

    make clean install


Running NeoDWM
-----------
Add the following line to your .xinitrc to start NeoDWM using startx:

    exec neodwm

In order to connect NeoDWM to a specific display, make sure that
the DISPLAY environment variable is set correctly, e.g.:

    DISPLAY=foo.bar:1 exec neodwm

(This will start NeoDWM on display :1 of the host foo.bar.)

In order to display status info in the bar, you can do something
like this in your .xinitrc:

    while xsetroot -name "`date` `uptime | sed 's/.*,//'`"
    do
    	sleep 1
    done &
    exec neodwm


Configuration
-------------
The configuration of NeoDWM is done by creating a custom config.h
and (re)compiling the source code.

Version roadmap
===============
Current version is symbolized by a > at the start of the line
> v0.1 basic refactor and rebrand
v0.2 basic commands for scripting
v0.3 advance commands for advance scripting
v0.4 better tiling
v0.5+ Not known
